{
  "name": "ionic-manager",
  "devDependencies": {
    "@capacitor/cli": "^3.2.5",
    "@nxtend/ionic-angular": "^13.0.0"
  },
  "dependencies": {
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.3.0",
    "rxjs": "~7.4.0",
    "rxjs-compat": "^6.3.3"
  }
}
